# SpringQuickStart-jihye

./: README.md  pom.xml
WebContent/WEB-INF/login/: login.jsp
src/main/java/com/interpark/sts/: SpringQuickStartApplication.java
src/main/java/com/interpark/sts/board/: BoardService.java  BoardServiceClient.java  BoardVO.java
src/main/java/com/interpark/sts/board/client/: BoardServiceClient.java  UserServiceClient.java
src/main/java/com/interpark/sts/board/common/: AfterAdvice.java  AfterReturningAdvice.java  AfterThrowingAdvice.java  AroundAdvice.java  BeforeAdvice.java  JDBCUtil.java  Log4jAdvice.java  LogAdvice.java  PointCutCommon.java  QueryStatement.java
src/main/java/com/interpark/sts/board/dao/: BoardDAO.java  UserDAO.java
src/main/java/com/interpark/sts/board/impl/: BoardDAOImpl.java  BoardServiceImpl.java  BoardSpringDAOImpl.java  UserDAOImpl.java  UserServiceImpl.java
src/main/java/com/interpark/sts/board/service/: BoardService.java  UserService.java
src/main/java/com/interpark/sts/board/vo/: BoardVO.java  UserVO.java
src/main/java/com/interpark/sts/polymorphism/: BeanFactory.java  LgTV.java  LgTVImpl.java  SamsungTV.java  SamsungTVImpl.java  SonySpeaker.java  TV.java  TVUser.java
src/main/java/com/interpark/sts/polymorphism/ifs/: Speaker.java  TV.java
src/main/java/com/interpark/sts/polymorphism/impl/: AppleSpeaker.java  SamsungTV.java  SonySpeaker.java
src/main/java/com/interpark/sts/polymorphism/injection/: CollectionBean.java  CollectionBeanClient.java
src/main/resources/: application-context.xml  application.yml  applicationContext.xml  datasource.properties  logback.xml
src/test/java/com/interpark/sts/: SpringQuickStartApplicationTests.java
